spring.application.name=backend6api


# Configurações do DataSource para o PostgreSQL do Supabase
spring.datasource.url=jdbc:postgresql://goeblbrvbgsaxzhwlrno.supabase.co:5432/postgres
spring.datasource.username=postgres.goeblbrvbgsaxzhwlrno
spring.datasource.password=grupofatech2022

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate